#
# Sample DevStack local.conf.
#
# Some options need to be changed to adapt to your environment, see README.rst
# for detail.
#

[[local|localrc]]

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

HOST_IP=162.3.124.204

REGION_NAME=RegionTwo
KEYSTONE_REGION_NAME=RegionOne
SERVICE_HOST=$HOST_IP
KEYSTONE_SERVICE_HOST=162.3.124.203
GLANCE_SERVICE_HOST=$KEYSTONE_SERVICE_HOST
KEYSTONE_AUTH_HOST=$KEYSTONE_SERVICE_HOST

TRIO2O_START_SERVICES=False
enable_plugin trio2o https://github.com/openstack/trio2o/

TRICIRCLE_START_SERVICES=False
enable_plugin tricircle https://github.com/openstack/tricircle/

# use shared glance in central region
disable_service g-api g-reg

disable_service tempest
disable_service horizon
