#
# Sample DevStack local.conf.sample2
#
# This sample file is intended to be used for your typical Trio2o DevStack
# multi-node environment. As this file configures, DevStack will setup one
# one more bottom OpenStack Pod2 running original Nova, Cinder and Neutron.
#
# This file works with local.conf.node.sample to help you build a two-node
# three-region Trio2o environment. Keystone, Neutron and Glance in top region
# are shared by services in all the regions.
#
# Some options needs to be change to adapt to your environment, read
# installation.rst for detail.
#

[[local|localrc]]

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

NEUTRON_CREATE_INITIAL_NETWORKS=False

# the region name of this OpenStack instance, and it's also
# the pod name in Trio2o
REGION_NAME=Pod2

# Change the HOST_IP, SERVICE_HOST and GLANCE_SERVICE_HOST to
# the host's IP address where the Pod2 is running
HOST_IP=162.3.124.204
SERVICE_HOST=162.3.124.204

# Use the KeyStone which is located in RegionOne, where the Trio2o is
# installed, change the KEYSTONE_SERVICE_HOST and KEYSTONE_AUTH_HOST to
# host's IP address where the KeyStone is served.
KEYSTONE_REGION_NAME=RegionOne
KEYSTONE_SERVICE_HOST=162.3.124.203
KEYSTONE_AUTH_HOST=162.3.124.203

# Use the Glance which is located in RegionOne, where the Trio2o is
# installed
GLANCE_SERVICE_HOST=162.3.124.203

# Use Neutron instead of nova-network
disable_service n-net
enable_service q-svc
enable_service q-dhcp
enable_service q-l3
enable_service q-agt

enable_service c-api
enable_service c-vol
enable_service c-sch

disable_service n-obj
disable_service g-api
disable_service g-reg
disable_service c-bak
disable_service tempest
disable_service horizon
