# Git information
TRIO2O_REPO=${TRIO2O_REPO:-https://git.openstack.org/cgit/openstack/trio2o/}
TRIO2O_DIR=$DEST/trio2o
TRIO2O_BRANCH=${TRIO2O_BRANCH:-master}

# common variables
POD_REGION_NAME=${POD_REGION_NAME:-Pod1}
TRIO2O_CONF_DIR=${TRIO2O_CONF_DIR:-/etc/trio2o}
TRIO2O_STATE_PATH=${TRIO2O_STATE_PATH:-/var/lib/trio2o}
TRIO2O_START_SERVICES=${TRIO2O_START_SERVICES:-True}

# trio2o rest admin api
TRIO2O_API=$TRIO2O_DIR/cmd/api.py
TRIO2O_API_CONF=$TRIO2O_CONF_DIR/api.conf

TRIO2O_API_LISTEN_ADDRESS=${TRIO2O_API_LISTEN_ADDRESS:-0.0.0.0}
TRIO2O_API_HOST=${TRIO2O_API_HOST:-$SERVICE_HOST}
TRIO2O_API_PORT=${TRIO2O_API_PORT:-19996}
TRIO2O_API_PROTOCOL=${TRIO2O_API_PROTOCOL:-$SERVICE_PROTOCOL}

# trio2o nova_apigw
TRIO2O_NOVA_APIGW=$TRIO2O_DIR/cmd/nova_apigw.py
TRIO2O_NOVA_APIGW_CONF=$TRIO2O_CONF_DIR/nova_apigw.conf

TRIO2O_NOVA_APIGW_LISTEN_ADDRESS=${TRIO2O_NOVA_APIGW_LISTEN_ADDRESS:-0.0.0.0}
TRIO2O_NOVA_APIGW_HOST=${TRIO2O_NOVA_APIGW_HOST:-$SERVICE_HOST}
TRIO2O_NOVA_APIGW_PORT=${TRIO2O_NOVA_APIGW_PORT:-19998}
TRIO2O_NOVA_APIGW_PROTOCOL=${TRIO2O_NOVA_APIGW_PROTOCOL:-$SERVICE_PROTOCOL}

# trio2o cinder_apigw
TRIO2O_CINDER_APIGW=$TRIO2O_DIR/cmd/cinder_apigw.py
TRIO2O_CINDER_APIGW_CONF=$TRIO2O_CONF_DIR/cinder_apigw.conf

TRIO2O_CINDER_APIGW_LISTEN_ADDRESS=${TRIO2O_CINDER_APIGW_LISTEN_ADDRESS:-0.0.0.0}
TRIO2O_CINDER_APIGW_HOST=${TRIO2O_CINDER_APIGW_HOST:-$SERVICE_HOST}
TRIO2O_CINDER_APIGW_PORT=${TRIO2O_CINDER_APIGW_PORT:-19997}
TRIO2O_CINDER_APIGW_PROTOCOL=${TRIO2O_CINDER_APIGW_PROTOCOL:-$SERVICE_PROTOCOL}

# trio2o xjob
TRIO2O_XJOB=$TRIO2O_DIR/cmd/xjob.py
TRIO2O_XJOB_CONF=$TRIO2O_CONF_DIR/xjob.conf

TRIO2O_AUTH_CACHE_DIR=${TRIO2O_AUTH_CACHE_DIR:-/var/cache/trio2o}

export PYTHONPATH=$PYTHONPATH:$TRIO2O_DIR

NOVA_SERVICE_PORT=80
CINDER_SERVICE_PORT=80
