[DEFAULT]
output_file = etc/cinder_apigw.conf.sample
wrap_width = 79
namespace = trio2o.cinder_apigw
namespace = trio2o.common
namespace = trio2o.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.service.periodic_task
namespace = oslo.service.service
namespace = oslo.service.sslutils
namespace = oslo.db
namespace = oslo.middleware
namespace = oslo.concurrency
namespace = keystonemiddleware.auth_token
